DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=yys_bio_django
DATABASE_USERNAME=mailovemisa
DATABASE_PASSWORD=mailovemisa
DATABASE_HOST=172.17.0.1
DJANGO_SECRET_KEY=mailovemisa
DEBUG=True
DJANGO_LOGLEVEL=info