upstream django_upstream {
    server web:8000;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 50m;

    # serve static files
    location /static/ {
        alias /static/;
        access_log off;
        expires 30d;
    }

    # media (if applicable)
    location /media/ {
        alias /media/;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django_upstream;
        proxy_read_timeout 120;
        proxy_connect_timeout 5s;
        proxy_redirect off;
    }
}
